# BouncingUFO

./: BouncingUFO.sln  GameTest1.sln  LICENSE.md  README.md
BouncingUFO/: Assets.cs  BouncingUFO.csproj  BuildDateAttribute.cs  BuildInformationAttribute.cs  Controls.cs  Extensions.cs  Globals.cs  Manager.cs  Settings.cs
BouncingUFO/Assets/Data/Progression/: Normal.json
BouncingUFO/Assets/DialogCollections/: InGame.json
BouncingUFO/Assets/GraphicsSheets/: DialogBox.json  MainBackground.json  TitleBackground.json
BouncingUFO/Assets/LevelCollections/: ArcadeMode.json
BouncingUFO/Assets/Maps/: Level1.json  Level2.json  Level3.json  Level4.json  Level5.json
BouncingUFO/Assets/Maps/TestMaps/: SmallTest2.json
BouncingUFO/Assets/Sprites/: Player.json
BouncingUFO/Assets/Tilesets/: Grass2.json  Grass3.json
BouncingUFO/Assets/UI/: DialogBox.json
BouncingUFO/Editors/: EditorBase.cs  IEditor.cs  JsonEditor.cs  MapEditor.cs  SpriteEditor.cs  TilesetEditor.cs
BouncingUFO/Game/: Camera.cs  GraphicsSheet.cs  Hitbox.cs  LevelManager.cs
BouncingUFO/Game/Actors/: ActorBase.cs  Capsule.cs  CapsuleSpawner.cs  Player.cs
BouncingUFO/Game/Levels/: LevelCollection.cs  Map.cs  MapLayer.cs  Progression.cs  Spawn.cs  Tileset.cs
BouncingUFO/Game/Sprites/: Animation.cs  Frame.cs  Sprite.cs
BouncingUFO/Game/States/: Editor.cs  GameStateBase.cs  IGameState.cs  InGame.cs  Intro.cs  MainMenu.cs  Test.cs  TitleScreen.cs
BouncingUFO/Game/States/Parameters/: IGameStateParameters.cs  InGameParameters.cs
BouncingUFO/Game/UI/: DialogBox.cs  DialogCollection.cs  DialogText.cs  GraphicsSheet.cs  MenuBox.cs  MenuBoxItem.cs  UserInterfaceWindow.cs
BouncingUFO/Utilities/: FrameCounter.cs  ImGuiRenderer.cs  ImGuiUtilities.cs  ParallaxBackground.cs  ScreenFader.cs  SpriteFontHelper.cs
GameTest1/: Assets.cs  BuildDateAttribute.cs  Controls.cs  Extensions.cs  FrameCounter.cs  Game.cs  GameTest1.csproj  Globals.cs  Manager.cs  MapRenderer.cs  Settings.cs  Stage.cs  Startup.cs  Tileset.cs
GameTest1/Assets/DialogText/: Levels.json
GameTest1/Assets/Maps/: BigTestMap.json  Level1.json  Level2.json  Map1.json  Map2.json  SmallTest1.json  SmallTest2.json  TestMap.json
GameTest1/Assets/Sprites/: Capsule.json  Player.json  PlayerTest.json  PlayerUFO.json
GameTest1/Assets/Stages/: Test.txt
GameTest1/Assets/Tilesets/: Grass.json  Grass2.json  Grass3.json  Test.json
GameTest1/Editors/: EditorBase.cs  IEditor.cs  JsonEditor.cs  MapEditor.cs  SpriteEditor.cs  TilesetEditor.cs
GameTest1/Game/: Camera.cs  DialogText.cs  Hitbox.cs  LevelManager.cs
GameTest1/Game/Actors/: ActorBase.cs  Capsule.cs  CapsuleSpawner.cs  Player.cs
GameTest1/Game/Levels/: Map.cs  MapLayer.cs  Progression.cs  Spawn.cs  Tileset.cs
GameTest1/Game/Sprites/: Animation.cs  Frame.cs  Sprite.cs
GameTest1/Game/States/: Editor.cs  GameStateBase.cs  IGameState.cs  InGame.cs  Intro.cs  MainMenu.cs  Test.cs  TitleScreen.cs
GameTest1/Game/UI/: DialogBox.cs  DialogText.cs  GraphicsSheet.cs  MenuBox.cs  MenuBoxItem.cs  UserInterfaceWindow.cs
GameTest1/GameStates/: Editor.cs  Game.cs  GameState.cs  GameStateBase.cs  IGameState.cs  InGame.cs  Intro.cs  MainMenu.cs  Test.cs  TitleScreen.cs
GameTest1/Levels/: Map.cs  MapLayer.cs  Tileset.cs
GameTest1/Utilities/: DialogBox.cs  FrameCounter.cs  ImGuiRenderer.cs  ImGuiUtilities.cs  ScreenFader.cs  Shadow.cs  SpriteFontHelper.cs
